<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <h1 class="heading">This is just a learing phase</h1>
        <h2 class="heading">There are many more turtorials to come</h2>
        <h3 class="heading">We just gonna keep this simple</h3>
        <h4 class="heading">Anam what is this behaviour</h4>
    </div>    
        <p class="first">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam iusto a neque voluptates deserunt, praesentium minus quas sunt maxime atque ipsam quam quisquam recusandae, cumque perspiciatis minima animi tempora accusamus.</p><br>
        <p class="second">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius amet eveniet, molestiae magni corrupti quos, quasi nemo dolorum dignissimos eaque esse nihil provident corporis praesentium voluptatem a aut, quas quidem?
        </p> <br>
        <p class="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sequi autem sint, ex illo libero accusamus fugit alias, voluptate facilis sit, odit odio nesciunt? Quas, tempora. Aliquam eum similique cum!</p> <br>
            <div id="outer">
                outer
                <div id="inner">
                    inner
                </div>
            </div>
            
       
    <button>
        Submit
    </button>
</body>
</html>